[00:10.83] My cars, they hot, my paint is wet
[00:14.06] My bitches, they bad, thats probably why y'all mad
[00:18.24] My cars, they hot, my paint is wet
[00:22.19] My bitches, they bad, thats probably why y'all mad
[00:25.93] My cars, they hot, my paint is wet
[00:30.13] My bitches, they bad, thats probably why y'all mad
[00:55.13] 
[00:34.05] You see I'm mean with the 16, yes you are
[00:36.44] Got a big old house, bout 50 cars
[00:38.30] And the ones I drive, what a hell of a ride
[00:40.46] Built for a player when I lean to the side
[00:42.25] My shit so dank, my paint is wet
[00:44.13] 'Lacs, Impalas, and Corvettes
[00:46.23] Wagoners, saggin' here
[00:48.35] Nigga not braggin' here, but lets be clear
[00:50.94] My cars, they hot, my paint is wet
[00:54.96] So I figured the funk, point blank man this nigga a hoe
[00:58.65] Look around, smash down, sit your ass down little class clown
[01:02.37] Let me get back on the highway, try my way
[01:04.96] This is the fly, way, Mass appeal, cash the deal
[01:07.89] Never will I motherfuckin' crash the wheel
[01:10.02] Pass the feel, the tank with the drank in the cup
[01:12.37] Look baby girl, thats whats up
[01:13.97] Slide by my side bitch house in the cut
[01:16.33] With my 9 by side when I side in the cut
[01:18.46] I shake I shook in, peep out the window, niggas still lookin'
[01:22.15] When in doubt, flash that 9 get in and out
[01:25.05] Take my time while dippin' out, then bang my set while spinnin' out
[01:58.55] 
[01:29.58] My cars, they hot, my paint is wet
[01:34.06] My bitches, they bad, thats probably why y'all mad
[01:38.06] My cars, they hot, my paint is wet
[01:42.53] My bitches, they bad, thats probably why y'all mad
[01:46.24] My cars, they hot, my paint is wet
[01:47.59] My bitches, they bad, thats probably why y'all mad
[02:12.59] 
[01:48.37] Let me raise mine, bang for the Fo'
[01:49.95] Pop that shit nigga break it down low
[01:50.74] They say the stage with more lights
[01:52.35] Can the nigga re-write the whole game
[01:54.17] She tried to dodge the blue ride
[01:56.55] Big race tires we ride the whole ride
[01:58.44] We bringin' it live to your side
[02:00.51] You gonna stand outside or you gonna hop inside?
[02:02.05] She said cool can my girls come?
[02:04.45] We gon' drank, smoke then fuck some
[02:06.32] It was 2, 3, 4, then 5, tall short thick and fine
[02:10.04] And they all enjoyed the ride, Dogg could you bring us all back again
[02:14.24] I love it when you put it in my back again
[02:16.36] Fill up in your car then you back again
[02:18.46] Cause your cars are hot, your paint is wet
[02:21.65] Your bitches, they're bad, thats probably why y'all mad
[02:26.16] Your cars, they're hot, your paint is wet
[02:29.84] Your bitches, they're bad, thats probably why y'all mad
[02:33.82] Your cars, they're hot, your paint is wet
[02:52.05] Your bitches, they're bad, thats probably why y'all mad
[03:19.55] 
[02:53.66] Now look here mane
[02:55.24] I got variation mane
[02:56.05] I got a white one, a black one, a yellow one
[02:57.06] A green one, a blue one, a red one
[02:58.38] I mean I mean mane, I even got a space ship, you dig
[03:02.64] You could even float with me if you want to
[03:06.06] Cause thats how a real player ride
[03:08.18] We ride like we ride
[03:10.81] You wanna get inside, well lets ride
[03:14.22] You wanna get inside, well lets ride
[03:18.46] You wanna get inside, well baby lets ride
[03:22.45] You ever made love in a car? You don't like when I talk to you like that?
[03:27.17] You ever been fucked in a car? That sounds better don't it