[00:23.08] They call me Mister Lamborghini
[00:25.55] See me believe me, we be
[00:27.59] Hit em twisties
[00:29.62] Ya'll can't believe these crazy SV's big wings Verde Ithica bright green
[00:34.98] Ferrari Scuderia
[00:37.43] F1 quick click and see ya
[00:39.28] Hot shiftin' at 60 mils and the prancin' horse on the fender shields
[00:43.35] Maybe you'll see us
[00:44.73] Cars and coffin raise up off me
[00:46.87] Papa might get an Enzo, or black Phantom with the smoked out windows
[00:50.87] 595 is fine 0-60 3.5 swoop through scoop your daughter
[00:53.55] Got a 458 on order
[00:56.06] And my car's got miles, garage queens, that's your style
[00:59.46] LP 560, Batman grey with the ccb's
[01:03.45] And the LCD's flash the peace signs cause you can't catch these
[01:34.95] 
[01:07.16] We love these cars I keep my right foot planted cops can't stand it
[01:10.92] We love these cars, turn off my phone, hear that tone
[01:14.19] I love a car, I like to whip it, I love a car I like to whip it
[01:18.53] We love these cars, keep my suspensions Stiff I never drift
[01:22.65] We love these cars,. whip it clean, watch me...
[01:26.14] I love a car, I like to whip it, I love a car I like to whip it
[01:57.64] 
[01:30.68] I'm no collector, you drive them thangs and I might respect ya
[01:34.13] And even know I'm getting older I ride my shit and holla fuck you posers
[01:38.12] Rented car rappers, Fuck you posers, Iced out wheels, Fuck you posers
[01:41.84] Hood long, big coupe but it still's got balls
[01:45.70] Murdered out black Ferrari six twelve Scag parties
[01:49.68] Out at Tom's house, he got the big white Phantom chrome mouth
[01:54.57] Try to catch my crew, fuck us, fuck you
[01:58.02] Porsche GTC big pimpin at the RTC
[02:01.43] Clicked up whipped up picking up D cups Jig's up,
[02:05.32] The sound of Mike's Gallardo... sometimes I follow north west auto salon,
[02:11.01] Clean the whips, shine em and gone, and benchmark makes it pound
[02:15.19] You all should hear this fucking sound
[02:34.19] 
[02:17.31] We love these cars I keep my right foot planted cops can't stand it
[02:21.13] We love these cars, got my phone, here is tones
[02:24.48] I love a car, I like to whip it, I love a car I like to whip it
[02:28.95] We love these cars, keep my suspensions Stiff I never drift
[02:33.02] We love these cars,. whip it clean, watch me...
[02:35.92] I love a car, I like to whip it, I love a car I like to whip it
[03:07.42] 
[02:40.68] Carbon fiber, guts fat, SLR mat black
[02:44.59] Couple of that with a GT 2 and finish my garage with a drop head coupe
[02:48.30] My LP 640 doors up when I'm acting naughty
[02:52.53] What you know about a Veyron, Bugatti shakes the body like heroin
[02:56.36] Can you fuck with a SSC production shit hittin 216
[03:00.66] And the Yankees coming with the Corvette CR1
[03:03.99] GT -C, nothing floats like a drop top Bentley CL-63 22's on a MBZ
[03:11.92] And out everyday an R8 hit the spot and they hate
[03:15.68] Aston Martin DBS interior blessed
[03:19.58] An even when I'm low key, I'm in a fat S class on the HRE
[03:23.36] 65 AMG push startin Fuck the key
[03:39.36] 
[03:43.33] We love these cars, I love a car, I love a car
[04:03.53] I love them We love these cars I keep my right foot planted cops can't stand it
[04:07.94] We love these cars, turn off my phone, hear that tone
[04:11.17] I love a car, I like to whip it, I love a car I like to whip it
[04:18.15] We love these cars, keep my suspensions Stiff I never drift
[04:19.69] We love these cars,. whip it clean, watch me...
[04:22.68] I love a car, I like to whip it, I love a car I like to whip it
[04:54.18] 
[04:42.93] We love these cars I keep my right foot planted cops can't stand it
[04:46.96] We love these cars, turn off my phone, hear that tone
[04:50.40] I love a car, I like to whip it, I love a car I like to whip it
[04:54.17] We love these cars, keep my suspensions Stiff I never drift
[05:00.58] We love these cars,. whip it clean, watch me...
[05:03.61] I love a car, I like to whip it, I love a car I like to whip it