[00:09.82] My cars, they hot, my paint is wet
[00:13.82] My bitches, they bad, thats probably why y'all mad
[00:17.87] My cars, they hot, my paint is wet
[00:21.96] My bitches, they bad, thats probably why y'all mad
[00:25.84] My cars, they hot, my paint is wet
[00:29.96] My bitches, they bad, thats probably why y'all mad
[00:54.96] 
[00:33.81] You see I'm mean with the 16, yes you are
[00:35.86] Got a big old house, bout 50 cars
[00:37.98] And the ones I drive, what a hell of a ride
[00:40.16] Built for a player when I lean to the side
[00:41.85] My shit so dank, my paint is wet
[00:44.13] 'Lacs, Impalas, and Corvettes
[00:46.14] Wagoners, saggin' here
[00:48.10] Nigga not braggin' here, but lets be clear
[00:50.88] My cars, they hot, my paint is wet
[00:54.74] So I figured the funk, point blank man this nigga a hoe
[00:57.89] Look around, smash down, sit your ass down little class clown
[01:01.83] Let me get back on the highway, try my way
[01:04.18] This is the fly, way, Mass appeal, cash the deal
[01:07.61] Never will I motherfuckin' crash the wheel
[01:09.66] Pass the feel, the tank with the drank in the cup
[01:12.26] Look baby girl, thats whats up
[01:14.07] Slide by my side bitch house in the cut
[01:16.02] With my 9 by side when I side in the cut
[01:17.95] I shake I shook in, peep out the window, niggas still lookin'
[01:22.63] When in doubt, flash that 9 get in and out
[01:25.62] Take my time while dippin' out, then bang my set while spinnin' out
[01:59.12] 
[01:29.14] My cars, they hot, my paint is wet
[01:30.30] My bitches, they bad, thats probably why y'all mad
[01:31.70] My cars, they hot, my paint is wet
[01:33.91] My bitches, they bad, thats probably why y'all mad
[01:37.82] My cars, they hot, my paint is wet
[01:41.83] My bitches, they bad, thats probably why y'all mad
[02:06.83] 
[01:46.29] Let me raise mine, bang for the Fo'
[01:48.18] Pop that shit nigga break it down low
[01:50.37] They say the stage with more lights
[01:52.15] Can the nigga re-write the whole game
[01:54.20] She tried to dodge the blue ride
[01:55.93] Big race tires we ride the whole ride
[01:58.44] We bringin' it live to your side
[01:59.86] You gonna stand outside or you gonna hop inside?
[02:02.29] She said cool can my girls come?
[02:03.88] We gon' drank, smoke then fuck some
[02:05.80] It was 2, 3, 4, then 5, tall short thick and fine
[02:10.39] And they all enjoyed the ride, Dogg could you bring us all back again
[02:14.06] I love it when you put it in my back again
[02:16.14] Fill up in your car then you back again
[02:17.70] Cause your cars are hot, your paint is wet
[02:21.89] Your bitches, they're bad, thats probably why y'all mad
[02:25.94] Your cars, they're hot, your paint is wet
[02:29.90] Your bitches, they're bad, thats probably why y'all mad
[02:33.66] Your cars, they're hot, your paint is wet
[02:40.29] Your bitches, they're bad, thats probably why y'all mad
[03:07.79] 
[02:49.27] Now look here mane
[02:50.59] I got variation mane
[02:52.24] I got a white one, a black one, a yellow one
[02:55.10] A green one, a blue one, a red one
[02:58.11] I mean I mean mane, I even got a space ship, you dig
[03:02.19] You could even float with me if you want to
[03:06.01] Cause thats how a real player ride
[03:08.82] We ride like we ride
[03:10.70] You wanna get inside, well lets ride
[03:14.73] You wanna get inside, well lets ride
[03:18.75] You wanna get inside, well baby lets ride
[03:22.20] You ever made love in a car? You don't like when I talk to you like that?
[03:28.12] You ever been fucked in a car? That sounds better don't it